# Configuration file

general {
    I:EntityAbyssalZombie=1
    I:EntityAntiBat=1
    I:EntityAntiSpider=1
    I:EntityBabySkeleton=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityBat=1
    I:EntityCreeper=1
    I:EntityDepthsGhoul=1
    I:EntityEnderman=1
    I:EntitySkeleton=1
    I:EntityWitch=1
    I:EntityZombie=1
    I:EntityZombieVillager=1
    I:"update Interval"=1000
}


