# Configuration file

block {
    B:http=true
}


core {
    # If an anonymous mod startup analytics request may be sent to our analytics service.
    B:general.analytics=true

    # If the recipe loader should crash when finding invalid recipes.
    B:general.crashOnInvalidRecipe=false

    # If mod compatibility loader should crash hard if errors occur in that process.
    B:general.crashOnModCompatCrash=false

    # Set 'true' to enable development debug mode. This will result in a lower performance!
    B:general.debug=false

    # Config version for Integrated REST.
    # DO NOT EDIT MANUALLY!
    S:general.version=1.1.1

    # If the version checker should be enabled.
    B:general.versionChecker=true
}


general {
    # The base URL the API is exposed on, used for constructing URLs.
    S:general.apiBaseUrl=http://localhost:3000/

    # The port the API should be exposed on.
    I:general.apiPort=3000

    # If the API should be enabled.
    B:general.startApi=true
}


