
 recipes.removeShaped(<thermalfoundation:material:135>*2,
[[<mysticalagriculture:iridium_essence>, <mysticalagriculture:iridium_essence>, <mysticalagriculture:iridium_essence>],
 [<mysticalagriculture:iridium_essence>, null, <mysticalagriculture:iridium_essence>],
 [<mysticalagriculture:iridium_essence>, <mysticalagriculture:iridium_essence>, <mysticalagriculture:iridium_essence>]]);
 
 recipes.addShaped(<thermalfoundation:material:71>*2,
[[<mysticalagriculture:iridium_essence>, <mysticalagriculture:iridium_essence>, <mysticalagriculture:iridium_essence>],
 [<mysticalagriculture:iridium_essence>, null, <mysticalagriculture:iridium_essence>],
 [<mysticalagriculture:iridium_essence>, <mysticalagriculture:iridium_essence>, <mysticalagriculture:iridium_essence>]]);
 
 recipes.removeShaped(<libvulpes:productingot:7>*2,
[[<mysticalagriculture:titanium_essence>, <mysticalagriculture:titanium_essence>, <mysticalagriculture:titanium_essence>],
 [<mysticalagriculture:titanium_essence>, null, <mysticalagriculture:titanium_essence>],
 [<mysticalagriculture:titanium_essence>, <mysticalagriculture:titanium_essence>, <mysticalagriculture:titanium_essence>]]);
 
 recipes.addShaped(<libvulpes:productdust:7>*2,
[[<mysticalagriculture:titanium_essence>, <mysticalagriculture:titanium_essence>, <mysticalagriculture:titanium_essence>],
 [<mysticalagriculture:titanium_essence>, null, <mysticalagriculture:titanium_essence>],
 [<mysticalagriculture:titanium_essence>, <mysticalagriculture:titanium_essence>, <mysticalagriculture:titanium_essence>]]);
 
  recipes.removeShaped(<mekanism:ingot:1>*2,
[[<mysticalagriculture:osmium_essence>, <mysticalagriculture:osmium_essence>, <mysticalagriculture:osmium_essence>],
 [<mysticalagriculture:osmium_essence>, null, <mysticalagriculture:osmium_essence>],
 [<mysticalagriculture:osmium_essence>, <mysticalagriculture:osmium_essence>, <mysticalagriculture:osmium_essence>]]);
 
 recipes.addShaped(<mekanism:dust:2>*2,
[[<mysticalagriculture:osmium_essence>, <mysticalagriculture:osmium_essence>, <mysticalagriculture:osmium_essence>],
 [<mysticalagriculture:osmium_essence>, null, <mysticalagriculture:osmium_essence>],
 [<mysticalagriculture:osmium_essence>, <mysticalagriculture:osmium_essence>, <mysticalagriculture:osmium_essence>]]);
 
 