import mods.tconstruct.Alloy;
import mods.tconstruct.Casting;

//modtweaker hates oredicts for whatever reason

mods.tconstruct.Alloy.removeRecipe(<liquid:steel>);

mods.tconstruct.Casting.removeBasinRecipe(<plustic:osmiridiumblock>);
mods.tconstruct.Casting.removeBasinRecipe(<thermalfoundation:storage:7>);
mods.tconstruct.Casting.removeBasinRecipe(<mekanism:basicblock:0>);
mods.tconstruct.Casting.removeBasinRecipe(<libvulpes:metal0:7>);

mods.tconstruct.Casting.removeTableRecipe(<plustic:osmiridiumingot>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:135>);
mods.tconstruct.Casting.removeTableRecipe(<mekanism:ingot:1>);
mods.tconstruct.Casting.removeTableRecipe(<libvulpes:productingot:7>);

mods.tconstruct.Casting.removeTableRecipe(<plustic:osmiridiumnugget>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:199>);
mods.tconstruct.Casting.removeTableRecipe(<mekanism:nugget:1>);
mods.tconstruct.Casting.removeTableRecipe(<libvulpes:productnugget:7>);

mods.tconstruct.Casting.removeTableRecipe(<contenttweaker:gear_osmiridium>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:263>);
//no osmium gear exists
mods.tconstruct.Casting.removeTableRecipe(<libvulpes:productgear:7>);

mods.tconstruct.Casting.removeTableRecipe(<contenttweaker:plate_osmiridium>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:327>);
mods.tconstruct.Casting.removeTableRecipe(<mekanism:nugget:1>);
mods.tconstruct.Casting.removeTableRecipe(<libvulpes:productplate:7>);