item.contenttweaker.es_ingot.name=Einsteinium Ingot
item.contenttweaker.es_255.name=Einsteinium-255
item.contenttweaker.es_252.name=Einsteinium-252
item.contenttweaker.es_255_smol.name=Tiny Clump of Einsteinium-255
item.contenttweaker.es_252_smol.name=Tiny Clump of Einsteinium-252
item.contenttweaker.es_255ox.name=Einsteinium-255 Oxide
item.contenttweaker.es_252ox.name=Einsteinium-252 Oxide
item.contenttweaker.es_255_smolox.name=Tiny Clump of Einsteinium-255 Oxide
item.contenttweaker.es_252_smolox.name=Tiny Clump of Einsteinium-252 Oxide
item.contenttweaker.es_fuel.name=LEEs-252 Fuel
item.contenttweaker.es_fuelox.name=LEEs-252 Oxide Fuel
item.contenttweaker.es_fuelh.name=HEEs-252 Fuel
item.contenttweaker.es_fuelhox.name=HEEs-252 Oxide Fuel
item.contenttweaker.es_fueld.name=Depleted LEEs-252 Fuel
item.contenttweaker.es_fueloxd.name=Depleted LEEs-252 Oxide Fuel
item.contenttweaker.es_fuelhd.name=Depleted HEEs-252 Fuel
item.contenttweaker.es_fuelhoxd.name=Depleted HEEs-252 Oxide Fuel
item.contenttweaker.gear_osmiridium.name=Osmiridium Gear
item.contenttweaker.rod_osmiridium.name=Osmiridium Rod
item.contenttweaker.plate_osmiridium.name=Osmiridium Plate